#footer{
	background-color: black;
	font-size:12px;
	height:60px;
	padding-top:20px;
	padding-bottom:20px;
	width: 100%;
	color: white;
}

#footer_menu{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
#footer_menu > ul{
	list-style:none;
	-webkit-margin-before:0em;
	-webkit-margin-after:0em;
	-webkit-padding-start:0em;
	moz-webkit-margin-before:0em;
	moz-webkit-margin-after:0em;
	moz-webkit-padding-start:0em;	
}

#footer_menu > ul >li{
	display:inline-block;
	border: 0px solid white;
	width:24.5%;
	text-align: center;		
}

#footer_menu > ul >li >a {
	text-decoration: none;
	color:white;
	margin-left: auto;
	margin-bottom: auto;
}

#copyright{
	float:right;
	margin-right:4%;
	font-size:10px;
	margin-top:30px;
	color:white;
	border: 0px solid white;
}

ul{
	list-style:none;
	-webkit-margin-before:0em;
	-webkit-margin-after:0em;
	-webkit-padding-start:0em;
	moz-webkit-margin-before:0em;
	moz-webkit-margin-after:0em;
	moz-webkit-padding-start:0em;
	margin-left: 0px;
}

.boundary{
	border: 1px solid black;
}


.item{
	margin-bottom:50px;
	position:relative;
	padding:5px;
	vertical-align: top;
	background-color: white;
	clear:both;
	z-index: -20px;
}

.img{
	width: 100%;
	z-index: -20px;
}

.title{
	font-size: 16px;
	bottom: 5px;

	position: absolute;
}

.description{
	height: 60px;
	padding:3px;
	border:0px solid black;
	position:relative;
}

.circle{
	width: 14px;
    height: 14px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    background-color: black;
    display: inline-block;
}

.available_colors{
	margin-bottom: 4px;
}

.color_like{
	height: 40px;
	padding-bottom: 20px;
	margin-bottom: 10px;
	position: relative;
	font-size: 12px;
	border-bottom: 1px solid gray;
}

.colors{
	top:8px;
	left: 3px;
	position: absolute;
}

.like{
	right: 8px;
	top: 8px;
	position: absolute;
	padding-right: 10px;
}

.price{
	font-size: 16px;
}

/* Friday misssed*/

.td{
	vertical-align: top;
}

#col_left{
	width: 50%;
	padding-left: 2.5%;
	padding-right: 2.5%
	
}

#col_middle{
	width: 25%;
	padding-left: 2.5%;
	padding-right: 2.5%
	
	
}

#col_right{
	width: 25%;
	padding-left: 2.5%;
	padding-right: 2.5%
}

#non_video{
	width: 45%;
	float: right;
}

.menu{
	margin-top:5px;
	margin-bottom:5px;
	border: 0px solid black;
	display:inline-block;
	color:#B0AFAB;
}

.menu > ul > li{
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
	
	position: relative;
}


.menu  ul  li  a{
	text-decoration: none;
	color:#B0AFAB;
}

.sub_menu{
	z-index: 200px;
	position: relative;
}

ul.sub_menu li a{
	text-decoration: none;
	 color: #fff;
    background: gray;
    padding: 5px;
    display: inline-block;
}



.menu> ul> li ul.sub_menu{
	display: none;
	position: absolute;
	top: 20.5px;
	left: 0px;
	width: 100px;
}

.menu .sub_menu  li{
	display: block;
	border-bottom: 1px solid white;
}


ul.sub_menu> li > a {
	display: block;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	transition: all 0.6s ease;
}

ul.sub_menu> li > a:hover {
	padding-left: 20px;
	background-color: rgba(0, 0, 0, 0.2);
}

.heart{
	cursor: pointer;
	padding-left: 35px;
}

.cursor{
	cursor: pointer;
}