<html>
<head>
	<style type="text/css">
		#items{
			background-color:#F2F2F2;
		}
		
	</style>
	<script src="../js/jquery.min.js"></script>
	<script type="text/javascript">
		
		var x1 = 0;
		
		function additem(){
			
			var x = $("#add").val();
			
			if( $("#item1").val().indexOf(x) == -1 ){
				$("#item1").append(x+",");
			}
			
		}
		

	</script>
</head>
<body>

<h2>Add item to home</h2>
<hr>
<br>
<form action="add_home.php" method="post" enctype="multipart/form-data">
<input id="add" type="number" name="add"/>
<button type="button" onclick="additem()">Add item</button>

<br>

<textarea id="item1" name="item1"  rows="3" cols="50" autocomplete="on" required></textarea>
<hr>

<input type="submit" value="Submit" />
</form>
</body>
</html>