body{
	background-color:#EDE9E6;
	margin:0px;
	position: absolute;
	overflow-x: scroll;
	width: 100%;
}

.boundary{
	border: 1px solid black;
}

.normal_font{
	font-size: 14px;
}

.text_center{
	text-align: center;
}

.top{
	overflow: auto;
	border:0px solid black;
	background-image: url('../img/main/main1.png');
	background-repeat: no-repeat;
	background-position: right;
	background-size: auto 100%;
}

.logo{
	margin-bottom:10px;
}


.top_left{
	padding-left:8px;
	padding-top:12px;
	display: inline;
	float:left;
	border: 0px solid black;
}

.top_right{
	display:inline;
	position:relative;
	right:0px;

}



#bottom{
	padding:60px 2.5%;
	position: absolute;
	overflow: hidden;
}


#video{
	display: inline-block;
	margin-bottom:140px;
}

