body{
	background-color:#EDE9E6;
	margin:0px;
	position: absolute;
	overflow-x: scroll;
	width: 100%;
}


#profile_header{
	border-top: 2px solid gray;
	color:white;
	font-size: 14px;
	height: 30px;
	padding:0px 5px;
}

#profile_header1{
	float: right;
	display: block;
}

.profile_header {
	display:inline-block;
	border: 0px solid white;
	padding-left:12px;
	padding-right: 12px;
	padding-top: 4px;

}

.profile_header > a{
	color: gray;
	
	text-decoration: none;
}

.separator{
	width: 2px;
	height: 30px;	
	top:-2px;
	background-color: gray;
	display: inline-block;
	position: absolute;
}

#head2{
	height: 90px;
	border: 0px solid black;
	padding-left: 150px;
	position: relative;

}

.head2{
	display: inline-block;
	position: relative;
	bottom: 0px;
	padding-right: 20px;
	vertical-align: bottom;
}

#id1{
	bottom: 0;
	border: 0px solid black;
	position: absolute;
}

#category{
	font-size: 14px;
}

#lines{
	height: 10px;
	border: 1px solid black;
	border-left: 0px;
	border-right: 0px;
	margin-top: 10px;
	border-color: rgba(0,0,0,0.2);
}





select{
	background-color: #EDE9E6;
	background-image: url('../img/item/down_arrow.png');
	background-position: right;
	background-repeat: no-repeat;
	border-radius: 0px;
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 4px;
    vertical-align: middle;
    padding: 0 4px;
    margin: 0px;

}

select:focus{
	outline: none;

}