#container{
	padding-left: 100px;
	padding-top: 30px;
	border: 1px solid black;

	

}

.cart_item{
	height: 500px;
	border: 1px solid black;
	position: relative;
	display: inline-block;
}

.cart_image{
	height: 400px;
	border: 1px solid black;
}

.cart_image img{
	height: 100%;
	position: relative;
}

.cart_price{
	margin-top: 20px;
	font-size: 18px;
}

.cart_edit{
	padding: 2px 5px;
	background-color: gray;
	font-size: 20px;
	display: inline-block;
}

#checkout{
	
	right: 40px;

}

#proceed{
	background-color: black;
	color: white;
	font-size: 14px;
	position: relative;
}

.cart_edit_hover{
	background-color: gray;
	opacity: 0.2;
	width: 100%;
	height: 400px;
	position: absolute;
	top: 0px;
	left: 0px;
	
	z-index: 100px;
	vertical-align: bottom;

}

.cart_edit_option{
	position: relative;
	vertical-align: bottom;
}

.cart_edit_option select{
	background-color: white;
	margin-bottom: 10px;
	width: 150px;
	opacity: 0.89;


}

.buttons{
	width: 150px;
	opacity: 1;
	color: white;
}

.hover_button1{
	background-color: black;
	padding: 2px 15px;
	display: inline-block;
	float: left;
}

.hover_button2{
	background-color: black;
	padding: 2px 15px;
	display: inline-block;
	float: right;
}