body{
	background-color:#EDE9E6;
	margin:0px;
	position: absolute;
	overflow-x: scroll;
	width: 100%;
}

#profile_header{
	background-color: black;
	color:white;
	font-size: 14px;
	height: 30px;
	padding:5px;
}

#profile_header1{
	float: right;
	display: block;
	margin-right: 5%;
}

.profile_header {
	display:inline-block;
	border: 0px solid white;
	padding-left:12px;
	padding-right:12px;
	margin-top: 4px;	
}

.profile_header > a{
	color: white;
	text-decoration: none;
}


#profile_tabs{
	background-color: white;
	color:white;
	font-size: 14px;
	height: 30px;
	padding:5px;
	position: relative;
}

#tabs{
	display: inline-block;
	position: absolute;
	float:right;
	bottom: 0px;
	right:5%;
	margin-bottom: 2px;
}

.tabs_element{
	padding: 3px 10px;
	margin-left: 20px;
	background-color: gray;
	border-radius: 10px;
	color:black;
	font-size: 16px;
}

#profile_tabs > ul{
	position: absolute;
	bottom:0px;
	right:5%;
}

#profile_tabs> ul > li{
	display:inline-block;
	padding:3px 10px 1px 10px ;
	width:auto;	
	color: black;
	background-color: #DBD9DA;
	position: relative;
	-webkit-border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topleft: 10px;
  -moz-border-radius-topright: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px; 
  margin-left: 10px;
}

#profile_tabs a{
	padding:8px 15px;
}

#profile_tabs > ul > li :after, #profile_tabs > ul > li :before{
	background: black;
		  width: 20px;
		  height: 20px;
}

#profile_tabs > ul > li :before{
	left: -10px;
}

#profile_tabs > ul > li :after{
	right: -10px;
}

#profile_tabs > ul > li >a :after, #profile_tabs > ul > li > a :before{
	  width: 20px; 
		  height: 20px;
		  -webkit-border-radius: 10px;
		  -moz-border-radius:    10px;
		  border-radius:         10px;
		  background: black;
		  
		  z-index: 2;
}

#profile_tabs > ul > li >a :after{
	left:-20px;	
}


#profile_tabs > ul > li >a :after{
	right:-20px;
}

#profile_tabs> ul > li > a{
	color: white;
	text-decoration: none;
	font-style:bold;
}


#profile_tabs .active{
	color: black;
	text-decoration: none;
	background-color:#EDE9E6;
}

#profile_tabs .active > a{
	color: black;
	text-decoration: none;
}


#user_info{
	width:100%;
	height:300px;
	margin-bottom:100px;
	background-color: white;
	display: inline-block;
	position: relative;
	vertical-align: top;
	border: 0px solid black;
}

#user_pic{
	vertical-align: top;
	padding:30px 20px 20px 40px;
	position: relative;
	display: inline-block;
	
}

.user_pic{
	vertical-align: top;
	display: inline-block;
}

#user_name_gender{
	display: inline-block;
	position: relative;
	vertical-align: top;
	margin-top: 30px;
	margin-left: 30px;
	
}

#user_name{
	font-size: 40px;
	margin-top: -10px;
	vertical-align: top;
}

#user_gender{
	font-size: 15px;
	margin-top: 10px;
	margin-left: 130px;
}


#video{
	display: inline-block;
	margin-bottom:140px;
}

#profile_body{
	padding:30px 2.5%;
}